<!DOCTYPE html>
<!--
Notes:
- https://neumorphism.io/#ffffff
-->

<html>

<head>
  <meta charset="utf-8">
  <title>CTF Writeups</title>
  <meta name="CTF Writeups" content="A collection of Cature The Flag Writeups.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">

  <style>
    body {
      margin: 0px;
    }

    .title {
      height: 100px;
      text-align: center;
      padding: 70px 0;
      font-family: Courier, Helvetica, sans-serif;
      font-size: 500%;
      /*Neumorphism Design.*/
      border-radius: 0px;
      background: #ffffff;
      box-shadow: inset 41px 41px 82px #c7c7c7, 
                  inset -41px -41px 82px #ffffff;
    }
    .subtitle {
      height: 50px;
      text-align: center;
      padding: 10px 0;
      font-family: Courier, Helvetica, sans-serif;
      font-size: 250%;
      /*Neumorphism Design.*/
      background: #ffffff;
      box-shadow: inset 8px 8px 16px #c7c7c7, 
                  inset -8px -8px 16px #ffffff;
    }
    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
    }

    /* Style the topnav links */
    .topnav a, a:visited {
      font-size: 200%;
      font-family: Courier, 'Helvetica Neue', Helvetica, sans-serif;
      float: center;
      display: block;
      color: #000000;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

  </style>
</head>

<body>
  <div class="title">Writeups</div>
  <div class="subtitle">By: Ashrit Yarava</div>
  <hr>
  <div class="topnav">
    <a href="./writeups/warzone.html">Warzone</a>
  </div>
</body>
</html>